{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adera",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "C:/Users/Anis Asghar/AppData/Local/Temp/adera-website"],
      "port": 3456
    }
  ]
}
